# ============================================
# IdeaSpaces Python Sandbox Image (GPU Version)
# 支持 CUDA 11.8 的 Python 执行环境
# ============================================

FROM nvidia/cuda:11.8-cudnn8-runtime-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 替换为阿里云镜像源
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list \
    && sed -i 's|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list \
    && apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python

# 升级 pip - 使用清华 PyPI 镜像
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel -i https://pypi.tuna.tsinghua.edu.cn/simple

# 安装科学计算库 - 使用清华镜像
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
    numpy \
    pandas \
    matplotlib \
    scipy \
    scikit-learn \
    requests \
    pillow \
    opencv-python-headless \
    ipykernel \
    jupyter_client

# 安装 PyTorch (GPU 版本，CUDA 11.8)
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 创建工作目录
WORKDIR /workspace

# 复制 Kernel 执行器
COPY local-server/src/kernel_runner.py /workspace/kernel_runner.py

# 设置默认命令
CMD ["python3"]