# ============================================
# DMLA Python Sandbox Image (CPU Version)
# 适用于无 GPU 环境的 Python 执行环境
# 镜像名称: dmla-sandbox:cpu
# ============================================

FROM python:3.11-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/workspace

# 替换为阿里云镜像源
RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update && apt-get install -y \
    curl \
    libgl1 \
    libglib2.0-0 \
    fonts-wqy-microhei \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip - 使用清华 PyPI 镜像
RUN pip install --no-cache-dir --upgrade pip setuptools wheel -i https://pypi.tuna.tsinghua.edu.cn/simple

# 安装科学计算库 - 使用清华镜像
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
    numpy \
    pandas \
    matplotlib \
    scipy \
    scikit-learn \
    requests \
    pillow \
    opencv-python-headless \
    ipykernel \
    jupyter_client

# 安装 PyTorch (CPU 版本) - 使用 PyTorch 官方镜像
RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# 复制执行器和进度报告模块
COPY local-server/src/kernel_runner.py /workspace/kernel_runner.py
COPY local-server/src/dmla_progress.py /workspace/dmla_progress.py

# 复制共享模块到 /workspace/shared（与 PYTHONPATH=/workspace 配合）
COPY local-server/shared_modules /workspace/shared

# 配置 matplotlib 中文字体支持（包括 sans-serif 和 monospace）
RUN mkdir -p /root/.config/matplotlib && \
    printf "font.family: sans-serif\nfont.sans-serif: WenQuanYi Micro Hei, DejaVu Sans\nfont.monospace: WenQuanYi Micro Hei, DejaVu Sans Mono\naxes.unicode_minus: False\n" > /root/.config/matplotlib/matplotlibrc && \
    rm -rf /root/.cache/matplotlib

# 设置默认命令
CMD ["python3"]